<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Surfly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectDownloadLocationInEveryDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultDownloadLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSearchEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">DuckDuckGo (default)</Value>
    </Setting>
    <Setting Name="AtStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">LoadPage</Value>
    </Setting>
    <Setting Name="AtStartPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://duckduckgo.com</Value>
    </Setting>
    <Setting Name="BlockTracking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BlockedTrackers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="LastTimeWasMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1270, 900</Value>
    </Setting>
    <Setting Name="InternalProfileNameForDownloads" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://duckcuckgo.com/?q=</Value>
    </Setting>
  </Settings>
</SettingsFile>